{
  "name": "generic-orm-api",
  "version": "1.0.0",
  "description": "Generic REST ORM",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js"
  },
  "keywords": [
    "REST",
    "ORM"
  ],
  "author": "Rafael Rivera Tablada",
  "dependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "body-parser": "^1.17.2",
    "consign": "^0.1.6",
    "express": "^4.15.4",
    "raw-body": "^2.3.0",
    "sequelize": "^4.4.3",
    "sql-injection": "0.0.6",
    "tedious": "^2.0.0"
  }
}
